int anim appear 0x7f040000
int anim disappear 0x7f040001
int array opsi 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable ajaxloader 0x7f020000
int drawable custom_info_bubble 0x7f020001
int drawable guwe 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_ppltracker 0x7f020004
int drawable no_image 0x7f020005
int drawable people_tracker 0x7f020006
int drawable target 0x7f020007
int drawable tittle 0x7f020008
int id RelativeLayout1 0x7f050005
int id badge 0x7f050018
int id btnLinkToLoginScreen 0x7f050015
int id btnLinkToRegisterScreen 0x7f05000b
int id btnLogin 0x7f05000a
int id btnLogout 0x7f05000e
int id btnRegister 0x7f050014
int id imageView1 0x7f050017
int id imageView2 0x7f050006
int id loginPassword 0x7f050008
int id loginPhone 0x7f050007
int id login_error 0x7f050009
int id lokasi 0x7f05000f
int id menu_settings 0x7f05001b
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f050016
int id registerName 0x7f050010
int id registerPassword 0x7f050012
int id registerPhone 0x7f050011
int id register_error 0x7f050013
int id satellite 0x7f050002
int id scrollView1 0x7f050004
int id snippet 0x7f05001a
int id spinner1 0x7f05000d
int id terrain 0x7f050003
int id textView1 0x7f05000c
int id title 0x7f050019
int layout activity_about 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_splash_screen 0x7f030004
int layout custome_infowindow1 0x7f030005
int menu activity_about 0x7f090000
int menu activity_login 0x7f090001
int menu activity_main 0x7f090002
int menu activity_register 0x7f090003
int menu activity_splash_screen 0x7f090004
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello_world 0x7f06000c
int string hint_Nama 0x7f060031
int string hint_No_telp 0x7f060013
int string hint_Password 0x7f060015
int string menu_Exit 0x7f060025
int string menu_GPS_Disabled 0x7f060028
int string menu_GPS_Enabled 0x7f060029
int string menu_Informasi 0x7f060024
int string menu_Logout 0x7f060027
int string menu_Tidak 0x7f06002b
int string menu_Tittle_lokasi 0x7f06002c
int string menu_Ubah_Map 0x7f060026
int string menu_Ya 0x7f06002a
int string menu_dialog_lokasi 0x7f06002d
int string menu_settings 0x7f060023
int string password_incorrect 0x7f060011
int string please_wait 0x7f06000f
int string refresh 0x7f060010
int string title_activity_about 0x7f060035
int string title_activity_login 0x7f06000d
int string title_activity_register 0x7f06002e
int string title_activity_splash_screen 0x7f060034
int string tittle_LOGIN 0x7f06000e
int string tittle_REGISTER 0x7f06002f
int string tittle_opsi 0x7f060036
int string tittle_pilih_orang 0x7f060037
int string txt_Login 0x7f060016
int string txt_Logout 0x7f060017
int string txt_Nama 0x7f060030
int string txt_No_telp 0x7f060012
int string txt_PD1 0x7f060022
int string txt_Password 0x7f060014
int string txt_Register 0x7f060032
int string txt_Register_LOGIN 0x7f060018
int string txt_Register_Register 0x7f060033
int string txt_eror_cek_koneksi 0x7f060019
int string txt_gagal_gps 0x7f060020
int string txt_gagal_lokasi_json 0x7f06001f
int string txt_galau_cek_koneksi 0x7f06001b
int string txt_klik_infowindow 0x7f060021
int string txt_no_koneksi 0x7f06001c
int string txt_snippet1 0x7f06001d
int string txt_snippet2 0x7f06001e
int string txt_sukses_cek_koneksi 0x7f06001a
int style Animations 0x7f080003
int style Animations_SplashScreen 0x7f080004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_Splash 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
